import random
player_comp = {}
final = {}
print(" 1. Rock \n 2. paper \n 3. scissor \n")
for x in range(10):
    player_choice = int(input("player:"))
    comp_choice = random.randint(1, 3)
    print("comp choice::",comp_choice)
    player_comp[player_choice] = comp_choice
    #print(player_comp)
    # for y in range(10):
    final = {x: {player_choice: comp_choice}}
    print(final)
    if((player_choice == 1 and comp_choice == 2) or
        (player_choice == 2 and comp_choice == 1)):
        print("paper wins ")
    elif ((player_choice == 1 and comp_choice == 3) or
      (player_choice== 3 and comp_choice == 1)):
        print("Rock wins ")
    elif ((player_choice == 2 and comp_choice == 3) or
      (player_choice== 3 and comp_choice == 2)):
        print("scissor wins ")
    else:
        print("its a tie")
stage  = int(input("enter the round for which you need the information"))
print(stage)
option1 = final[x]
print (option1)
for value in player_comp.items():
    if (value == 1):
        print("comp choice::rock")
    elif (value == 2):
        print("comp choice::paper")
    else:
         print("comp choice::scissors")
for key,value in player_comp.items():
    if (key == 1):
        print("player choice::rock")
    elif(key == 2):
        print("player choice::paper")
    else:
        print("player choice::scissors")








